<!DOCTYPE html>
<html>
  <head>
    <title>Number Statistics</title>
  </head>
  <body>
    <h1>Number Statistics</h1>

    <ul>
      <li>Make a form with id='number-statistics-form'</li>
      <li>
        The user should be able to enter a number into a number input with
        id='number-statistics-number-input'
      </li>
      <li>They should then be able to click a "submit" button</li>
      <li>
        Clicking the submit button will add that number to a list with
        id='number-statistics-numbers'. There should be three paragraphs on the
        page: id='number-statistics-average', id='number-statistics-maximum',
        and id='number-statistics-minimum'.
      </li>
    </ul>
  </body>
</html>
